<!DOCTYPE html>
<html lang="fr">
    <head>
        <base href="https://rippertc.github.io/" target="_blank">
        <link rel="icon" type="image/icon" href="favicon.ico">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="Christophe Rippert Maitre de conferences en Informatique a Grenoble INP - Ensimag">
        <meta name="keywords" content="Christophe,Rippert,maitre,conferences,informatique,Grenoble,INP,Ensimag">
        <title>Christophe Rippert</title>
        <style>
            a { background-color: inherit; border-bottom: dotted 1px; color: inherit; text-decoration: none; }
            body { background-color: white; color: black; font-family: sans-serif; }
            div.title { background-color: #90EE90; color: inherit; font-weight: bold; padding: 2px 4px 2px 2px; }
            div.text_teaching, div.text_admin, div.text_research, div.text_education { background-color: #F5F5F5; color: inherit; line-height: 150%; padding: 5px 5px 10px 5px; background-position: 99% center; background-repeat: no-repeat; background-size: auto 88%; }
            div.text_teaching { background-image: url("damien.png"); }
            div.text_admin { background-image: url("grenoble-inp.png"); }
            div.text_research { background-image: url("verimag.png"); }
            div.text_education { background-image: url("univ_grenoble.png"); }
            div.space { background-color: inherit; color: inherit; padding: 15px 0px 0px 0px; }
            span.it { font-style: italic; }
            span.large { font-size: 125%; }
            span.huge { font-size: 150%; }
            span.right { float: right; }
        </style>
    </head>
    <body>
        <div class="title">
			<span class="huge">Christophe Rippert</span>
			<span class="it large right">Scientéticien mal habillé</span>
        </div>
        <div class="space"></div>
        <div class="title"><span class="large">Enseignement</span></div>
        <div class="text_teaching">
			- <a href="https://bpi-etu.pages.ensimag.fr/">Bases de la programmation impérative</a> (1ère année étudiants)<br>
            - <a href="https://rippertc.pages.ensimag.fr/3mmsalg/index.html">Soutien en algorithmique et programmation</a> (1ère année étudiants)<br>
			- <a href="https://rippertc.pages.ensimag.fr/3mm1ldb/index.html">Logiciel de base</a> (1ère année alternants)<br>
            - <a href="https://rippertc.pages.ensimag.fr/4mmpcsef/index.html">Projet de conception de systèmes d'exploitation</a> (2ème année étudiants)<br>
            - Tutorats de stages (3ème année)<br><br>
            <span class="it">Les liens ci-dessus nécessitent d'être connecté au VPN Ensimag</span>
        </div>
        <div class="space"></div>
        <div class="title"><span class="large">Responsabilités collectives</span></div>
        <div class="text_admin">
			- Directeur des études de l'Ensimag (2017-2022)<br>
            - Élu au Conseil d'Administration de Grenoble INP, membre de la section disciplinaire (2016-2019)<br>
            - Élu au Conseil d'Administration de la <a href="http://fondation-grenoble-inp.fr/">Fondation Partenariale Grenoble INP</a> (2016-2019)<br>
            - Responsable pédagogique de la 2ème année Ensimag (2013-2017)<br>
            - Adjoint au directeur des études de l'Ensimag en charge du système d'information (2012-2017)<br>
            - Élu au Conseil des Études et de la Vie Universitaire de Grenoble INP (2012-2015)<br>
            - Responsable pédagogique de la 1ère année Ensimag (2008-2013)<br>
            - Élu au Conseil de l'Ensimag (2007-2012)
        </div>
        <div class="space"></div>
        <div class="title"><span class="large">Recherche</span></div>
        <div class="text_research">
            Rattaché au <a href="http://www-verimag.imag.fr/?lang=fr">Laboratoire Verimag</a><br>
            Liste de publications <a href="https://hal.archives-ouvertes.fr/aut/christophe+rippert/">en ligne sur HAL</a><br>
            <a href="https://sites.google.com/oakland.edu/grossman/home/the-erdoes-number-project">Nombre de Erdős</a> : 4<br>
			&rarr; <a href="http://link.springer.com/chapter/10.1007/978-3-540-77419-8_5">Joseph Sifakis</a><br>
			&rarr; <a href="http://www.ams.org/mathscinet-getitem?mr=1300024">Amir Pnueli</a><br>
			&rarr; <a href="http://dl.acm.org/citation.cfm?id=567446.567462">Saharon Shelah</a><br>
			&rarr; <a href="http://www.ams.org/mathscinet-getitem?mr=319770">Paul Erdős</a>
        </div>
        <div class="space"></div>
        <div class="title"><span class="large">Formation et emplois</span></div>
        <div class="text_education">
            Depuis 2005 : Maître de conférences à Grenoble INP – Ensimag<br>
            2004-2005 : Attaché Temporaire d'Enseignement et de Recherche à l'<a href="https://iut.univ-lille.fr/">IUT de Lille</a><br>
            2003-2004 : Chercheur postdoctoral à l'<a href="https://www.inria.fr/fr/centre-inria-de-luniversite-de-lille">INRIA de Lille</a> dans le Projet POPS<br>
            2003 : Doctorat d'informatique de l'<a href="http://www.univ-grenoble-alpes.fr/">Université Grenoble Alpes</a><br>
            - Rattaché au <a href="http://sardes.inrialpes.fr/">Projet SARDES</a><br>
            - Mémoire de thèse <a href="https://tel.archives-ouvertes.fr/tel-00004377">en ligne sur TEL</a><br>
            2000 : <a href="https://formations.univ-grenoble-alpes.fr/fr/catalogue-2021/magistere-FE/magistere-d-informatique-IS8Y3OON.html">Magistère d'informatique</a> de l'Université Grenoble Alpes<br>
            1998 : Licence d'informatique de l'Université Grenoble Alpes
        </div>
    </body>
</html>
